<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_nome_acao_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:drawableStart="@drawable/acao_item_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="IBM"
                android:textColor="#828282"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_status_acao_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Ativa"
                android:textColor="#6FCF97"
                android:textSize="18sp"
                android:layout_marginRight="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_nome_acao_item" />

            <TextView
                android:id="@+id/tv_valor_atual_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Valor atual"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/tv_nome_acao_item"
                app:layout_constraintTop_toBottomOf="@+id/tv_nome_acao_item" />

            <TextView
                android:id="@+id/tv_dinheiro_valor_atual_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 1.000,00"
                android:fontFamily="@font/montserrat_bold"
                android:textStyle="bold"
                android:textColor="#4F4F4F"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/tv_valor_atual_item"
                app:layout_constraintTop_toBottomOf="@id/tv_valor_atual_item"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tv_pctg_acao_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/seta_down_simples_icon"
                android:drawablePadding="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginLeft="5dp"
                android:text="-3,0%"
                android:textColor="#EB5757"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_status_acao_item"
                app:layout_constraintStart_toStartOf="@+id/tv_status_acao_item"
                app:layout_constraintTop_toTopOf="@+id/tv_dinheiro_valor_atual_item" />

            <TextView
                android:id="@+id/tv_valor_anterior_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor anterior"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/tv_valor_atual_item"
                app:layout_constraintTop_toBottomOf="@id/tv_dinheiro_valor_atual_item"
                android:layout_marginTop="13dp" />

            <TextView
                android:id="@+id/tv_dinheiro_valor_anterior_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 1.100,00"
                android:fontFamily="@font/montserrat_bold"
                android:textStyle="bold"
                android:textColor="#1CC3FC"
                app:layout_constraintStart_toEndOf="@id/tv_valor_anterior_item"
                app:layout_constraintTop_toTopOf="@id/tv_valor_anterior_item"
                android:layout_marginLeft="5dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>